{
  "permissions": {
    "allow": [
      "Bash(node e2e-nearlive.cjs)",
      "Bash(node --check yanta-cloud-worker/src/index.js)",
      "Edit(/.claude/skills/verify/**)",
      "Bash(git add *)",
      "Bash(git reset *)",
      "Bash(node --check /home/rick/work/YANTA/yanta-cloud-worker/src/index.js)",
      "Bash(/tmp/claude-1000/-home-rick-work-YANTA/8dfd378c-2590-43d1-9a69-a6fd94a8fea7/scratchpad/node_modules/.bin/wrangler d1 *)",
      "Bash(python3 -)",
      "Bash(grep -n \"row.append\\(el\\('span', { class: 'label' }, f.name\" /home/rick/work/YANTA/src/tree.js)",
      "Bash(perl -i -pe 's/\\\\Q\\).bind\\(spaceId, prefix, prefix + \"\"\\).first\\(\\);\\\\E/\\).bind\\(spaceId, prefix, prefix + \"\\\\\\\\uF8FF\"\\).first\\(\\);/' yanta-cloud-worker/src/index.js)",
      "Bash(perl -i -CSD -pe 's/\\\\Qprefix, prefix + \"\"\\).first\\(\\)\\\\E/prefix, prefix + \"\\\\\\\\uF8FF\"\\).first\\(\\)/ if $. == 7105' yanta-cloud-worker/src/index.js)",
      "Bash(pkill -f \"workerd\")",
      "Bash(pkill -f \"wrangler dev\")",
      "Bash(curl -s -o /dev/null -w 'port 8787: %{http_code}\\\\n' --max-time 3 http://localhost:8787/healthz)",
      "Bash(node e2e-folder.cjs)",
      "Bash(git commit *)",
      "Bash(pkill -f \"vite\")",
      "Bash(git commit -q -m 'verify skill: shared-spaces test recipes *)"
    ]
  }
}
